# kafka-examples

./: Kafka_new.odp  README.md  demo-weather.json  demo-weather.jsonl  ksql_nsefo_table.ksql  ksql_rest_api_querying.txt  pom.xml  session_comms.txt  user_profile_pretty.ksql  vagrant_install.txt
ksql/schemas/: riderequest-north.avro  riderequest-south.avro  userprofile.avro
src/main/java/consumer/: AvroConsumer.java  CassandraConnector.java  ConsumerAssignSeek.java  ConsumerCassandra.java  ConsumerDemo.java  ConsumerDemoWRBL.java  ConsumerDemoWithAdminClient.java  ConsumerDemoWithThread.java  ConsumerHDFSSink.java  ConsumerMongo.java  ConsumerMySQL.java  ConsumerSeekTS.java  ConsumerWithThread.java  ElasticSearchConnector.java  ElasticSearchConsumer.java  SimpleMovingAverageCleanExit.java
src/main/java/custompartitioner/: CustomPartitioner.java  CustomPartitionerProducerDemo.java
src/main/java/customserde/: ConsumerCustomer.java  Customer.java  CustomerDeserializer.java  CustomerSerializer.java  ProducerCustomer.java
src/main/java/mtkco/: MTKCO.java  MTKCOMain.java  Task.java
src/main/java/producer/: AvroProducer.java  AvroProducerFileClient.java  GenericRecordProducer.java  ProducerDemo.java  ProducerFileClient.java  ProducerTweetsFileClient.java  ProducerWithKeys.java  SASLSSLProducer.java  SSLProducer.java
src/main/java/streams/: BankAccount.java  BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java  HostStoreInfo.java  KeyValueBean.java  MetadataService.java  SplitStreamNSEFO.java  StreamStreamJoinDemo.java  StreamTableJoinDemo.java  StreamTableJoinDriver.java  TableTableJoinDemo.java  TableTableJoinDriver.java  UEEApp.java  UserDataProducer.java  WordCountApp.java  WordCountAppStoreDemo.java  WordCountInteractiveQueriesDriver.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java  WordCountWindowsApp.java
src/main/java/streams/statefulprocessing/: HighScores.java  LeaderBoardApp.java  LeaderboardService.java  LeaderboardTopology.java
src/main/java/streams/statefulprocessing/helpers/: CheckJsonConsumer.java  CheckJsonPlayer.java  Configs.java  ScoresWithPlayerProducer.java
src/main/java/streams/statefulprocessing/model/: Player.java  Product.java  ScoreEvent.java
src/main/java/streams/statefulprocessing/model/join/: Enriched.java  ScoreWithPlayer.java
src/main/java/streams/statefulprocessing/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/java/streams/statelessprocessing/: CryptoDesConsumer.java  CryptoTopology.java  TweetsProducer.java  TwitterSentimentApp.java
src/main/java/streams/statelessprocessing/language/: DummyClient.java  GcpClient.java  LanguageClient.java
src/main/java/streams/statelessprocessing/serialization/json/: EntitySentimentDeserializer.java  EntitySentimentSerdes.java  EntitySentimentSerializer.java  TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
src/main/java/streams/statelessprocessing/serialization/model/: EntitySentiment.java  Tweet.java
src/main/java/streams/timeprocessing/: App.java  PatientMonitoringTopology.java  RestService.java  VitalTimestampExtractor.java
src/main/java/streams/timeprocessing/model/: BodyTemp.java  CombinedVitals.java  Pulse.java  Vital.java
src/main/java/streams/timeprocessing/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/resources/avro/: course.avsc  customer-v1.avsc  customer.avsc  stocks.avsc
src/main/scripts/: es_commands.txt  es_notes.txt  fotbl_mysql_create.sql  hdfs-start.txt  kafka-rest.txt  kafka_course.txt  kafka_course_3.txt  kafka_course_sh.txt  ksql_exploration.ksql  ksql_exploration_for_github.ksql  steps_vagrant_mm.txt
src/main/scripts/connect/: cassandra-sink.json  file_connect_dist.json  file_connector.properties  file_connector_standalone.properties  hdfs3-sink-nsefo.json  hdfs3-sink.json  kafka_connect_comms.txt  kafka_connect_comms_for_github_clone.txt  kakfa_connect_mongodb.txt  mysql_sink.json  mysql_sink_nsefo.json  mysql_source_connector.json  mysql_source_incr_connector.json  nsefo_sink_pk_record_key.json  nsefo_sink_pk_record_value.json
src/main/scripts/jsgenerators/: body_temp_generator.js  objects_geneartor.js  players_generator.js  products_generator.js  pulse_events_generator.js  scores_generator.js
src/main/scripts/kafka-cli/: kafka-cluster.txt  kafka-console-consumer.txt  kafka-console-producer.txt  kafka-consumer-groups.txt  kafka-topics.txt  log_compaction_demo.txt  topic_configurations.txt
src/main/scripts/kafka_monitoring/: monitoring.txt
src/main/scripts/kakfa-security/: steps_vagrant_mm.txt
src/main/scripts/setup/: kafka_manager.yml  kafka_manager_docker.txt  kafka_multiple_brokers.txt  kafka_start.txt  webtools.txt
