# create a stream for the nsefo-topic-avro topic
create stream nsefo_stream(instrument varchar, symbol varchar, expiry_dt varchar, strike_pr varchar, option_typ varchar, openpr double, highpr double, lowpr double, closepr double, settlepr double, contracts int, valinlakh double, openint int, chgionoi int, tmstamp varchar) with 
(kafka_topic='nsefo-topic-avro',value_format='AVRO');

# check it
select * from nsefo_stream limit 10 emit changes;

# carry out an aggregatioini
select symbol, instrument, option_typ, sum(openint) as totoi,
sum(valinlakh) as totval
from nsefo_stream 
group by symbol, instrument, option_typ
emit changes limit 20;

# create it as a table
create table nsefo_tot_table with (value_format ='AVRO') as 
select symbol, instrument, option_typ,
sum(openint) as totoi,
sum(valinlakh) as totval
from nsefo_stream 
group by symbol, instrument, option_typ;

# for multi column groupings the columns are 
# combined into a single column
# here we concatenate them and later we will split them
create table nsefo_tot_table_delim as 
select symbol + '$' + instrument + '$' + option_typ as compkey,
sum(openint) as totoi,
sum(valinlakh) as totval
from nsefo_stream 
group by symbol + '$' + instrument + '$' + option_typ;

# we can see the three columns are combined
select * from nsefo_tot_table_delim emit changes limit 10;

# so we split them
select
    compkey,
    split(compkey, '$')[1] as symbol, 
    split(compkey, '$')[2] as instrument,
    split(compkey, '$')[3] as option_typ,
    totoi, 
    totval
from nsefo_tot_table_delim
emit changes 
limit 20;

# for a pull query we will require to provide keys
select * from nsefo_tot_table_delim where compkey = 'INFY$FUTSTK$XX';

# mcg - multi column group
create table nsefo_tot_table_mcg as 
select
    compkey,
    split(compkey, '$')[1] as symbol, 
    split(compkey, '$')[2] as instrument,
    split(compkey, '$')[3] as option_typ,
    totoi, 
    totval
from nsefo_tot_table_delim
