curl  --http2 -X "POST" "http://asuspc.localdomain:8088/query-stream" \
    -d $'{
  "sql": "SELECT * FROM USERPROFILESTREAM EMIT CHANGES LIMIT 10;",
  "streamsProperties": {'auto.offset.reset':'earliest'}
}'

curl --http1.1 \
     -X "POST" "http://localhost:8088/ksql" \
     -H "Accept: application/vnd.ksql.v1+json" \
     -H "Content-Type: application/json" \
     -d $'{
  "ksql": "LIST STREAMS;",
  "streamsProperties": {}
}'

curl --http1.1 \
     -X "POST" "http://localhost:8088/query" \
     -H "Accept: application/vnd.ksql.v1+json" \
     -H "Content-Type: application/vnd.ksql.v1+json" \
     -d $'{
  "ksql": "SELECT * FROM USERPROFILESTREAM EMIT CHANGES LIMIT 10;",
  "streamsProperties": {"ksql.streams.auto.offset.reset": "earliest"}
}'

curl  \
     -X "POST" "http://localhost:8088/query-stream" \
     -d $'{
  "sql": "SELECT * FROM USERPROFILESTREAM EMIT CHANGES LIMIT 10;",
  "streamsProperties": {"ksql.streams.auto.offset.reset": "earliest"}
}'

