{
  "namespace": "streams",
  "name": "riderequest",
  "type": "record",
  "fields": [
    {
      "name": "requesttime",
      "type": {
        "type": "long",
        "format_as_time": "unix_long",
        "arg.properties": {
          "iteration": {
            "start": 1,
            "step": 10
          }
        }
      }
    },
    {
      "name": "latitude",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {"min": 12.64, "max": 21.54}
        }
      }
    },     
    {
      "name": "longitude",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {"min": 71.14, "max": 81.23}
        }
      }
    },    
    {
      "name": "rideid",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "ride_[1-9][0-9][0-9]"
        }
      }
    },
    {
      "name": "user",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Gayatri",
            "Vinay",
            "Ananth",
            "Sundar",
            "Balu",
            "Hans",
            "Vijay",
            "Mira",
            "Swati"
          ]
        }
      }
    },
    {
      "name": "city_name",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Chennai",
            "Mumbai",
            "Mumbai",
            "Bengaluru",
            "Bengaluru",
            "Bengaluru",
            "Hyderabad",
            "Hyderabad",
            "Chennai",
            "Mumbai",
            "Mumbai"
          ]
        }
      }
    }
  ]
}
